DRIVER_LOCATION='/usr/bin/chromedriver'
URL_BASE='https://neoauto.com/' # Si colocar / al final
URL='https://neoauto.com/venta-de-autos-usados' # No colocar / al final
SEARCH_CSV='/home/miguel/PycharmProjects/selenium-neoauto/search.csv'
DATA_CSV='/home/miguel/PycharmProjects/selenium-neoauto/data.csv'
NUMBER_PROCESS=8
NUMBER_ARTICLES_PER_PAGE=20
USER_DATABASE="u349685578_atokongo"
PASSWORD_DATABASE="@Tokongo2023"
HOST_DATABASE="212.1.212.52"
NAME_DATABASE="u349685578_webscraping"
NAME_TABLE="data"