DRIVER_LOCATION='/usr/bin/chromedriver'
URL='https://neoauto.com/venta-de-autos-usados' # No colocar / al final
SEARCH_CSV='/home/miguel/PycharmProjects/selenium-neoauto/search.csv'
DATA_CSV='/home/miguel/PycharmProjects/selenium-neoauto/data.csv'
USER_DATABASE=""
PASSWORD_DATABASE=""
HOST_DATABASE=""
NAME_DATABASE=""
NAME_TABLE="data"